#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,2,0
PRODUCTVERSION 0,2,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x0L
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PartStacker Community"
            VALUE "FileDescription", "PartStacker Community Edition GUI"
            VALUE "FileVersion", "0.2.0"
            VALUE "InternalName", "PartStackerGUI.exe"
            VALUE "LegalCopyright", "Copyright (c) 2025 Braden Ganetsky"
            VALUE "OriginalFilename", "PartStackerGUI.exe"
            VALUE "ProductName", "PartStacker Community Edition"
            VALUE "ProductVersion", "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
